<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#051D32"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:overScrollMode="ifContentScrolls"
                >

                <ImageView
                    android:id="@+id/coverImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:background="#95a5a6"
                    android:gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ironman2"
                    android:textColor="@color/colorAccent"
                    android:textSize="50sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#2C000000" />
                <TextView
                    android:id="@+id/charName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tony Stark"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="70dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nickName"
                    android:layout_marginLeft="20dp"
                    android:text="IRON MAN"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="#FAF8F8"
                    android:layout_centerInParent="true"
                    />
                <TextView
                    android:id="@+id/shortBio"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="Genius. Billionaire. Playboy. Philanthropist."
                    android:textColor="#FFFFFF"
                    android:textStyle="italic"
                    android:textSize="12sp"
                    android:layout_marginTop="160dp"
                    android:layout_marginLeft="10dp"
                    />





            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="250dp"
                android:orientation="horizontal"
                android:background="@drawable/avengersbackg"

                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="135dp"
                    android:paddingLeft="10dp"
                    android:layout_weight="0.01"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="Name: "
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="16dp"
                        android:text="First Appearance: "
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Bio: "
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold"

                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fullName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:lastBaselineToBottomHeight="28dp"
                        android:text="Anthony Edward Stark "
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/firsAppearance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="29 May 1970"
                        android:textSize="16sp"
                        android:textColor="#FFFFFF"
                        />
                    <TextView
                        android:id="@+id/longBio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Anthony Edward Stark is a fictional character portrayed by Robert Downey Jr. in the Marvel Cinematic Universe (MCU) film franchise—based on the Marvel Comics character of the same name—commonly known by his alter ego, Iron Man. In the films, Stark is an industrialist, genius inventor, hero and former playboy who is CEO of Stark Industries. At the beginning of the series, he is a chief weapons manufacturer for the U.S. military, until he has a change of heart and redirects his technical knowledge into the creation of mechanized suits of armor which he uses to defend against those that would threaten peace around the world.Stark has been one of the central figures of the MCU, having appeared in eleven films since his introduction in Iron Man (2008)."
                        android:textSize="16sp"
                        android:textColor="#FFFFFF"
                        />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>


 </LinearLayout>
</ScrollView>